<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>motion module &mdash; Physics 360 PiBOT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sensors module" href="sensors.html" />
    <link rel="prev" title="pibot module" href="pibot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Physics 360 PiBOT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lib</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pibot.html">pibot module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">motion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensors.html">sensors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html">outputs module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Physics 360 PiBOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lib</a></li>
      <li class="breadcrumb-item active">motion module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/motion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-motion">
<span id="motion-module"></span><h1>motion module<a class="headerlink" href="#module-motion" title="Permalink to this heading"></a></h1>
<p>The Motion class defined in this module contains several methods to move
the PiBOT. The path planning and motor control needed to enable smooth
and accurate motion are fairly complex and involve calculating the
desired wheel rotation for each time step, measuring the actual rotation
with encoders on each motor, and computing the required motor effort
with a closed-loop PID algorithm. Those tasks are encapsulated in the
Control class, which does not have any user-accessible attributes or
methods and works behind the scenes on the second core of the RP2040
microcontroller to maintain a fast (approximately 10 ms) time step. The
user-accessible methods in the Motion class must have access to the
private attributes of the Control class to operate the PiBOT. Therefore,
when the PiBOT object is created, an instance of Control called
“_control” is passed into an instance of Motion called “move”.</p>
<p>The “_control” object runs an infinite loop on the second core using the
_thread module. The loop checks for new events, manages motion, and
attempts to maintain a uniform time step of 10 ms. When a user calls one
of the methods of the “move” object from the main core, attributes are
set in the “_control” object, and the control loop running on the second
core takes action to handle the path planning and control.</p>
<p>As a result of this multi-threaded, event-driven approach to controlling
the PiBOT motion, it is possible to send many motion commands to the
control loop in quick succession such that earlier commands will not
finish before being replaced by later commands. For example, if a user
requests forward motion at 10 cm/s for a distance of 10 cm, that command
is received by the control loop and started immediately. The main core
is then ready to handle more commands. Meanwhile, the PiBOT has just
started accelerating and won’t complete the requested move for about
another second. If the user then requests 90 degree rotation with
another motion command, the control loop immediately starts rotation.
From the user perspective, the forward motion appears to be skipped over
and all they see is rotation. In effect, the user motion calls are
non-blocking, meaning that they don’t tie up and pause a program until
the motion is completed. The advantage to this approach is that while
motion is managed on the second core, the main core is free to take many
other actions like checking sensors.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>To create a sequence of motion where later motion calls do not overwrite
the earlier ones, a means of waiting is required. A simple time delay
could be used but would require calculating the duration of each delay
and would eliminate the advantage of non-blocking motion that allows
other commands to run concurrently. Instead, there is a special “queue”
argument in several of the “move” methods that puts motion calls in a
queued sequence. When one move finishes, the control loop checks for
moves waiting in the queue and automatically starts the next one. The
examples below in the Motion class demonstrate how to use the queue.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, when a “move” method is called, the control loop stops any
active motion and starts the new request immediately. There is an
argument in several of the methods called “protect” that prevents active
motion from being interrupted by any subsequent motion calls. When using
the “queue” argument, the “protect” argument is automatically set to
ensure that queued moves run uninterrupted before the next one starts.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="motion.Motion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">motion.</span></span><span class="sig-name descname"><span class="pre">Motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_control</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motion.html#Motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#motion.Motion" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates user motion commands for PiBOT.</p>
<p>…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_control</strong> (<em>object</em>) – Instance of the Control class.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>When creating an instance of the PiBOT class, an instance of the
Control class is passed to this Motion class to gain access to the
control attributes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="motion.Motion.pause">
<span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/motion.html#Motion.pause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#motion.Motion.pause" title="Permalink to this definition"></a></dt>
<dd><p>Smoothly pauses all motion by ramping down velocity.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calling .pause() halts any motion command, including protected
and queued motion.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion.Motion.resume">
<span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/motion.html#Motion.resume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#motion.Motion.resume" title="Permalink to this definition"></a></dt>
<dd><p>Smoothly resumes motion after a pause.</p>
<p class="rubric">Example</p>
<p>Import time and create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>Move 10 cm at 5 cm/s and protect the motion from interruptions
by other motion commands. Pause after 1 second and then resume
the previous motion after 1 more second. Notice that the
.pause() method always halts motion, even protected moves.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">protect</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">resume</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion.Motion.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motion.html#Motion.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#motion.Motion.forward" title="Permalink to this definition"></a></dt>
<dd><p>Commands a forward (or reverse) linear path with constant speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed</strong> (<em>int</em><em> or </em><em>float</em>) – The desired speed in cm/s. Range from 5 to 30 cm/s.</p></li>
<li><p><strong>distance</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=0</em>) – The desired distance to travel in cm. The default of zero
commands continuous motion.</p></li>
<li><p><strong>protect</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Prevents interruption by another motion command.</p></li>
<li><p><strong>queue</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Adds motion call to a queue for a sequence.</p></li>
<li><p><strong>reverse</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Reverses the direction.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses a linear velocity profile to approximate constant
acceleration by ramping velocity up and down at the start and
stop, which produces smoother motion with less wheel slippage.</p>
<p class="rubric">Examples</p>
<p>Import time and create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>Command continuous motion at 10 cm/s and pause after 2 seconds.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
</pre></div>
</div>
<p>Move 10 cm at 15 cm/s and protect the motion from interruptions
by other motion commands.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">protect</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Store moves in the queue to run a sequence. Note: protect is set
to True when using a queue to prevent later queue entries from
interrupting the earlier ones.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>An unprotected move can be interrupted at any time with a new
motion call. The control loop handles the smooth transitions.
The following example calls forward motion and then reverse
without stopping first.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion.Motion.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motion.html#Motion.reverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#motion.Motion.reverse" title="Permalink to this definition"></a></dt>
<dd><p>Commands a linear reverse path with constant speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed</strong> (<em>int</em><em> or </em><em>float</em>) – The desired speed in cm/s. Range from 5 to 30 cm/s.</p></li>
<li><p><strong>distance</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=0</em>) – The desired distance to travel in cm. The default of zero
commands continuous motion.</p></li>
<li><p><strong>protect</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Prevents interruption by another motion command.</p></li>
<li><p><strong>queue</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Adds motion call to a queue for a sequence.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Reverse linear motion is generated using the .forward() method
with the reverse parameter set to True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion.Motion.rotate_left">
<span class="sig-name descname"><span class="pre">rotate_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ang_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">180</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motion.html#Motion.rotate_left"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#motion.Motion.rotate_left" title="Permalink to this definition"></a></dt>
<dd><p>Commands counterclockwise rotation in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=0 for continuous</em><em>, </em><em>maximum 720</em>) – The desired rotation angle in degrees.</p></li>
<li><p><strong>ang_speed</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=180 deg/s</em>) – The desired angular speed. Range from 30 to 180 deg/s.</p></li>
<li><p><strong>protect</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Prevents interruption by another motion command.</p></li>
<li><p><strong>queue</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Adds motion call to a queue for a sequence.</p></li>
<li><p><strong>right</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Commands right (clockwise) rotation instead of left.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses a ramped angular velocity profile to approximate constant
acceleration by ramping velocity up and down at the start and
stop, which produces smoother motion with less wheel slippage.
The maximum angular speed and acceleration are set by the
constants ANG_SPD_MAX and ANG_ACC and should not be changed.</p>
<p class="rubric">Examples</p>
<p>Import time and create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>Rotate right and then left back to starting position at default
speed of 180 deg/s, which is also the maximum.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">rotate_left</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">rotate_right</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
</pre></div>
</div>
<p>Move 10 cm at 15 cm/s, turn around at 30 deg/s, return to
starting point, and turn around at maximum speed of 180 deg/s.
This motion uses the queue parameter to create a sequence.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">rotate_left</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">rotate_right</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>If discrete rotation is called while another unprotected move is
in progress, the rotation temporarily interrupts the current
motion and then resumes it after completing the rotation.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">rotate_left</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
</pre></div>
</div>
<p>If continuous rotation interrupts another move, that move is
canceled and cannot be resumed.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">rotate_left</span><span class="p">(</span><span class="n">ang_speed</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">resume</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion.Motion.rotate_right">
<span class="sig-name descname"><span class="pre">rotate_right</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ang_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">180</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motion.html#Motion.rotate_right"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#motion.Motion.rotate_right" title="Permalink to this definition"></a></dt>
<dd><p>Commands clockwise rotation in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=0 for continuous</em><em>, </em><em>maximum 720</em>) – The desired rotation angle in degrees.</p></li>
<li><p><strong>ang_speed</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=180 deg/s</em>) – The desired angular speed. Range from 30 to 180 deg/s.</p></li>
<li><p><strong>protect</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Prevents interruption by another motion command.</p></li>
<li><p><strong>queue</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Adds motion call to a queue for a sequence.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Right rotation is generated using the .rotate_left() method with
the “right” parameter set to True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion.Motion.rotate_to_heading">
<span class="sig-name descname"><span class="pre">rotate_to_heading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_heading</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ang_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">180</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motion.html#Motion.rotate_to_heading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#motion.Motion.rotate_to_heading" title="Permalink to this definition"></a></dt>
<dd><p>Calculates and commands rotation to the desired heading.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>desired_heading</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>maximum +/- 180</em>) – The desired heading angle in degrees.</p></li>
<li><p><strong>ang_speed</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=180 deg/s</em>) – The desired angular speed. Range from 30 to 180 deg/s.</p></li>
<li><p><strong>direction</strong> (<em>{'left'</em><em>, </em><em>'right'}</em><em>, </em><em>default is None for shortest angle</em>) – The rotation direction for robot to turn to heading.</p></li>
<li><p><strong>protect</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Prevents interruption by another motion command.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Calculates the angle required to rotate the robot to the desired
heading, and then uses the .rotate_left() or .rotate_right()
methods to command rotation. The rotation direction can be set
to ‘left’ (i.e., counterclockwise) or ‘right’ (i.e., clockwise).
If no direction is specified, the rotation direction is
determined automatically for the shortest rotation angle.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The angle calculation is done at the time this method is called,
not when the motion is executed later in the control loop. There
is no provision to queue this method in a sequence because the
calulation will be based on the heading before the sequence
starts, and likely not at the correct step in the sequence. Use
the robot.moving or robot.busy properties to wait for other
motion to finish and call this method at the time it is needed.</p>
</div>
<p class="rubric">Examples</p>
<p>Create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>Rotate right 90 degrees.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">rotate_right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
<p>Wait for motion to stop and check heading.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">heading</span>
<span class="go">-89.8435</span>
</pre></div>
</div>
<p>Rotate to a heading of 180 degrees.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">rotate_to_heading</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
</pre></div>
</div>
<p>Wait for motion to stop and check heading.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">heading</span>
<span class="go">-179.4782</span>
</pre></div>
</div>
<p>Notice in this case, the robot took the shortest path using
the .rotate_right() method (i.e., clockwise rotation). The
returned heading angle is negative, but it is very close to the
crossover point of +/-180 degrees. If the robot had over rotated
slightly instead of under rotating, the heading value would have
been positive. Using the direction parameter forces the desired
rotation direction as shown below where the robot slowly rotates
back to its starting position (i.e., heading of 0 degrees) with
the left direction (i.e., counterclockwise):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">rotate_to_heading</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ang_speed</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Wait for motion to stop and check heading.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">heading</span>
<span class="go">-0.5215316</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion.Motion.arc_forward">
<span class="sig-name descname"><span class="pre">arc_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arc_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arc_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sense</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'counterclockwise'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motion.html#Motion.arc_forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#motion.Motion.arc_forward" title="Permalink to this definition"></a></dt>
<dd><p>Commands a forward (or reverse) arc path with constant speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed</strong> (<em>int</em><em> or </em><em>float</em>) – The desired speed in cm/s. Range from 5 to 30 cm/s.</p></li>
<li><p><strong>radius</strong> (<em>int</em><em> or </em><em>float</em>) – The desired arc radius in cm. Must be positive. Minimum
radius is 0.5 cm.</p></li>
<li><p><strong>arc_length</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=0</em>) – The desired arc length to travel in cm. The default of zero
commands a continuous arc or allows arc angle to be defined.
Must be positive for discrete arc motion.</p></li>
<li><p><strong>arc_angle</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=0</em><em>, </em><em>maximum 720</em>) – The desired arc angle to travel in degrees. The default of
zero commands a continuous arc or allows arc length to be
defined. Must be positive for discrete arc motion.</p></li>
<li><p><strong>sense</strong> (<em>{'counterclockwise'</em><em>, </em><em>'clockwise'}</em>) – The rotation sense for robot to rotate.</p></li>
<li><p><strong>protect</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Prevents interruption by another motion command.</p></li>
<li><p><strong>queue</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Adds motion call to a queue for a sequence.</p></li>
<li><p><strong>reverse</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Reverses the direction</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses a linear velocity profile to approximate constant
acceleration by ramping velocity up and down at the start and
stop, which produces smoother motion with less wheel slippage.</p>
<p class="rubric">Examples</p>
<p>Import time and create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>Command continuous arc with a 15 cm radius at a speed of 10 cm/s
and pause after 1 second.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">arc_forward</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
</pre></div>
</div>
<p>Move an arc length of 10 cm with a 20 cm radius at a speed of
5 cm/s with a clockwise sense.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">arc_forward</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">arc_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">sense</span><span class="o">=</span><span class="s1">&#39;clockwise&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Store moves in the queue to run a sequence. Note: protect is set
to True when using a queue to prevent later queue entries from
interrupting the earlier ones.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">arc_forward</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">arc_angle</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">arc_reverse</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">arc_angle</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">arc_forward</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="n">arc_angle</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">sense</span><span class="o">=</span><span class="s1">&#39;clockwise&#39;</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">arc_reverse</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="n">arc_angle</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">sense</span><span class="o">=</span><span class="s1">&#39;clockwise&#39;</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>An unprotected move can be interrupted at any time with a new
motion call. The control loop handles the smooth transitions.
The following example calls arc motion and then reverse motion
without stopping first.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">arc_forward</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">sense</span><span class="o">=</span><span class="s1">&#39;clockwise&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion.Motion.arc_reverse">
<span class="sig-name descname"><span class="pre">arc_reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arc_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arc_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sense</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'counterclockwise'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motion.html#Motion.arc_reverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#motion.Motion.arc_reverse" title="Permalink to this definition"></a></dt>
<dd><p>Commands a reverse arc path with constant speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed</strong> (<em>int</em><em> or </em><em>float</em>) – The desired speed in cm/s. Range from 5 to 30 cm/s.</p></li>
<li><p><strong>radius</strong> (<em>int</em><em> or </em><em>float</em>) – The desired arc radius in cm. Must be positive. Minimum
radius is 0.5 cm.</p></li>
<li><p><strong>arc_length</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=0</em>) – The desired arc length to travel in cm. The default of zero
commands a continuous arc or allows arc angle to be defined.
Must be positive for discrete arc motion.</p></li>
<li><p><strong>arc_angle</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=0</em><em>, </em><em>maximum 720</em>) – The desired arc angle to travel in degrees. The default of
zero commands a continuous arc or allows arc length to be
defined. Must be positive for discrete arc motion.</p></li>
<li><p><strong>sense</strong> (<em>{'counterclockwise'</em><em>, </em><em>'clockwise'}</em>) – The rotation sense for robot to rotate.</p></li>
<li><p><strong>protect</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Prevents interruption by another motion command.</p></li>
<li><p><strong>queue</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Adds motion call to a queue for a sequence.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A reverse arc path is generated using the .arc_forward() method
with the reverse parameter set to True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion.Motion.steer_left">
<span class="sig-name descname"><span class="pre">steer_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arc_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motion.html#Motion.steer_left"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#motion.Motion.steer_left" title="Permalink to this definition"></a></dt>
<dd><p>Steers left in an arc path at a discrete angle if already in motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>int</em><em> or </em><em>float</em>) – The desired arc radius in cm. Must be positive. Minimum
radius is 0.5 cm.</p></li>
<li><p><strong>arc_angle</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=0</em><em>, </em><em>maximum 360</em>) – The desired arc angle in degrees. The default of zero
commands a continuous steering arc. Must be positive for
discrete steering motion.</p></li>
<li><p><strong>protect</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Prevents interruption by another motion command.</p></li>
<li><p><strong>right</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Commands right steering instead of left (changes sense).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses the .arc_forward() method to create a an arc path for
smooth steering without stopping. This method only works when
the robot is already moving in either a linear or arc path.
After turning through the specified angle, the robot resumes its
previous motion path. If no arc_angle is given (i.e., set to
default of zero), the steering motion is a continuous arc and
the previous motion cannot be resumed.</p>
<p class="rubric">Example</p>
<p>Import time and create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>Start by commanding forward motion at 5 cm/s. Then steer left
30 degrees and back to the right 210 degrees to loop around.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">steer_left</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">steer_right</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">210</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
</pre></div>
</div>
<p>Start by commanding arc_forward motion at 5 cm/s with a radius
of 25 cm. Then steer right continuously with a 5 cm radius. You
must pause or command new motion to end continuous steering.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">arc_forward</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">steer_right</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="motion.Motion.steer_right">
<span class="sig-name descname"><span class="pre">steer_right</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arc_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motion.html#Motion.steer_right"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#motion.Motion.steer_right" title="Permalink to this definition"></a></dt>
<dd><p>Steers right in an arc path at a discrete angle if already in motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>int</em><em> or </em><em>float</em>) – The desired arc radius in cm. Must be positive. Minimum
radius is 0.5 cm.</p></li>
<li><p><strong>arc_angle</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>default=0</em><em>, </em><em>maximum 720</em>) – The desired arc angle in degrees. The default of zero
commands a continuous steering arc. Must be positive for
discrete steering motion.</p></li>
<li><p><strong>protect</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Prevents interruption by another motion command.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Right steering motion is generated using the .steer_left()
method with the right parameter set to True.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pibot.html" class="btn btn-neutral float-left" title="pibot module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensors.html" class="btn btn-neutral float-right" title="sensors module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Turner Howard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>