<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sensors module &mdash; Physics 360 PiBOT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="outputs module" href="outputs.html" />
    <link rel="prev" title="motion module" href="motion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Physics 360 PiBOT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lib</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pibot.html">pibot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="motion.html">motion module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sensors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html">outputs module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Physics 360 PiBOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lib</a></li>
      <li class="breadcrumb-item active">sensors module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sensors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sensors">
<span id="sensors-module"></span><h1>sensors module<a class="headerlink" href="#module-sensors" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sensors.Whiskers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sensors.</span></span><span class="sig-name descname"><span class="pre">Whiskers</span></span><a class="reference internal" href="_modules/sensors.html#Whiskers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensors.Whiskers" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configures whisker sensors.</p>
<p>…</p>
<p class="rubric">Notes</p>
<p>The wire whiskers are contact sensors that must be pressed with
sufficient force to detect an obstacle. The fixed end of each
whisker connects to ground. When the free end of a whisker is
deflected toward the robot, it makes electrical contact with a metal
screw that is connected to a GPIO pin that is normally held high
using the built-in pull-up resistor of the GPIO. When the grounded
whisker wire touches the screw, the pin is pulled low.</p>
<dl class="py property">
<dt class="sig sig-object py" id="sensors.Whiskers.left">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">left</span></span><a class="headerlink" href="#sensors.Whiskers.left" title="Permalink to this definition"></a></dt>
<dd><p>Determines if left whisker is making contact.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates if the whisker is making contact (i.e., pin is low).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>Test for the left whisker making contact and turn on the left LED.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="n">robot</span><span class="o">.</span><span class="n">whiskers</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">robot</span><span class="o">.</span><span class="n">leds</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">leds</span><span class="o">.</span><span class="n">RED</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">robot</span><span class="o">.</span><span class="n">leds</span><span class="o">.</span><span class="n">off</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sensors.Whiskers.right">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">right</span></span><a class="headerlink" href="#sensors.Whiskers.right" title="Permalink to this definition"></a></dt>
<dd><p>Determines if right whisker is making contact.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates if the whisker is making contact (i.e., pin is low).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>Test for the right whisker making contact and turn on the right LED.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="n">robot</span><span class="o">.</span><span class="n">whiskers</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">robot</span><span class="o">.</span><span class="n">leds</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">leds</span><span class="o">.</span><span class="n">RED</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">robot</span><span class="o">.</span><span class="n">leds</span><span class="o">.</span><span class="n">off</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensors.IrSensors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sensors.</span></span><span class="sig-name descname"><span class="pre">IrSensors</span></span><a class="reference internal" href="_modules/sensors.html#IrSensors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensors.IrSensors" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configures infrared sensors.</p>
<p>…</p>
<p class="rubric">Notes</p>
<p>Review documentation for Pololu 38 kHz IR Proximity Sensor, Fixed
Gain, Low Brightness (Pololu item #: 2579):
<a class="reference external" href="https://www.pololu.com/product/2579">https://www.pololu.com/product/2579</a>. The output is normally high
until the sensor detects sufficient reflected IR to bring the pin
low. The enable pin turns off the IR emitter when pulled low (it is
normally high). The enable feature is used to prevent interference
between the left and right IR sensors, ensuring that only one is
active when a reading is taken. The lidar sensor and IR remote
control can produce false triggering of the IR sensors because all
of these devices emit pulses of infrared light at a modulated
frequency of 38 kHz. To prevent this interference from the lidar
sensor and remote control, the IR sensors are sampled over 100 ms
and an average reading is recorded. This strategy effectively
ignores all short pulses from the lidar and remote control and only
triggers a reading with a sustained input of reflected IR light from
the IR sensor’s own emitter.</p>
<dl class="py property">
<dt class="sig sig-object py" id="sensors.IrSensors.left">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">left</span></span><a class="headerlink" href="#sensors.IrSensors.left" title="Permalink to this definition"></a></dt>
<dd><p>Determines the current state of the left IR sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates if the IR sensor is detecting an object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because the read method for the IR sensors uses a time average
to determine if the sensor is detecting and to reject spurious
pulses of IR from other sources, the value must be checked
frequently in a polling loop as shown in the following example.</p>
</div>
<p class="rubric">Example</p>
<p>Create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">robot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>If the left IR sensor is detecting, turn on the left LED.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="n">robot</span><span class="o">.</span><span class="n">ir</span><span class="o">.</span><span class="n">left</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">robot</span><span class="o">.</span><span class="n">leds</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">leds</span><span class="o">.</span><span class="n">BLUE</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">robot</span><span class="o">.</span><span class="n">leds</span><span class="o">.</span><span class="n">off</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sensors.IrSensors.right">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">right</span></span><a class="headerlink" href="#sensors.IrSensors.right" title="Permalink to this definition"></a></dt>
<dd><p>Determines the current state of the right IR sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates if the IR sensor is detecting an object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because the read method for the IR sensors uses a time average
to determine if the sensor is detecting and to reject spurious
pulses of IR from other sources, the value must be checked
frequently in a polling loop as shown in the following example.</p>
</div>
<p class="rubric">Example</p>
<p>Create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>If the right IR sensor is detecting, turn on the right LED.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="n">robot</span><span class="o">.</span><span class="n">ir</span><span class="o">.</span><span class="n">right</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">robot</span><span class="o">.</span><span class="n">leds</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">leds</span><span class="o">.</span><span class="n">BLUE</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">robot</span><span class="o">.</span><span class="n">leds</span><span class="o">.</span><span class="n">off</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensors.LidarSensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sensors.</span></span><span class="sig-name descname"><span class="pre">LidarSensor</span></span><a class="reference internal" href="_modules/sensors.html#LidarSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensors.LidarSensor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configures lidar sensor.</p>
<p>…</p>
<p class="rubric">Notes</p>
<p>Review documentation for Pololu Distance Sensor with Pulse Width
Output, 130cm Max (Pololu item #: 4071):
<a class="reference external" href="https://www.pololu.com/product/4071">https://www.pololu.com/product/4071</a>. The sensor produces a
continuous pulsed output with the pulse width in microseconds
corresponding to the distance by the relationship:
d = (2 mm / 1 microsecond) * (pulse_width - 1000 microseconds).
A pulse width of 2 ms indicates no objects are in range.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sensors.LidarSensor.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sensors.html#LidarSensor.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensors.LidarSensor.read" title="Permalink to this definition"></a></dt>
<dd><p>Samples the pulse width of lidar sensor to measure distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The distance in cm from the center of the robot’s wheelbase
(i.e., center of rotation) to an object. The maximum value
is determined by the sum of the constants LIDAR_MAX and
LIDAR_OFFSET (130.5 + 9.5 = 140 cm), which is also the
returned value if no object is in range.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Note that the reading is returned as the distance from the
robot’s center of rotation to the object! This is done so that
the reading corresponds to the radial distance when doing lidar
scans while rotating the robot.</p>
<p>To avoid crashing into objects, the returned reading must be
reduced by at least the length from the center of the wheels to
the front of the robot, which is about 14.5 cm.</p>
</div>
<p class="rubric">Notes</p>
<p>Averaging is possible by setting the constant SAMPLES_LIDAR to
an integer greater than 1. The typical time required for a lidar
reading is 10 ms or less. Averaging improves the precision of
the reading at the cost of added measurement time.</p>
<p class="rubric">Example</p>
<p>Import time and create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>Print the lidar reading every 0.1 seconds.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">lidar</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensors.IrRemote">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sensors.</span></span><span class="sig-name descname"><span class="pre">IrRemote</span></span><a class="reference internal" href="_modules/sensors.html#IrRemote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensors.IrRemote" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configures IR receiver for remote control using a state machine.</p>
<p>…</p>
<p class="rubric">Notes</p>
<p>The TSOP38438 IR receiver sits at the top of the PiBOT. A custom
state machine receives and decodes the signals from the remote. The
state machine is fault tolerant–it checks for the correct number
and length of bursts coming in. If there is a fault caused by
dropped bits because the remote is out of range, the program
restarts and clears any partially received data. To ensure the user
accessible remote commands are updated frequently, an instance of
this class is passed as an argument when creating an instance of the
Control class. The control loop runs at an average of 10 ms cycles
on the second core of the RP2040.</p>
<p>Whenever a remote control button is pressed and released, the
robot.remote.command property will return the new code for a short
time until it is automatically cleared, at which point the property
returns None. If the button is held down, the code value is retained
and the robot.remote.repeat property will return True until the
button is released and the code is returned to None. This timing can
be tricky when working with remote control commands in a program.
The examples provided below demonstate how to avoid timing problems
using the three properties: command, stale, and repeat.</p>
<dl class="py property">
<dt class="sig sig-object py" id="sensors.IrRemote.command">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">command</span></span><a class="headerlink" href="#sensors.IrRemote.command" title="Permalink to this definition"></a></dt>
<dd><p>Gets the current remote command.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current decoded command from the IR receiver. None
indicates that no new code or repeat code has been received.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int, None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Import time and create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>Print the current remote command at 0.1 second intervals.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Press a button on the remote control&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">remote</span><span class="o">.</span><span class="n">command</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sensors.IrRemote.stale">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stale</span></span><a class="headerlink" href="#sensors.IrRemote.stale" title="Permalink to this definition"></a></dt>
<dd><p>Determines if the remote command has been read and is stale.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the remote command is stale (i.e., button press
recorded and command read but not yet cleared from memory).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The stale property is set False when a new command is received
and decoded by the state machine, and before it is read by the
user with the command property (i.e., robot.remote.command).
Checking the command property, even just once in a conditional
test, sets the stale property to True. Therefore, the stale
property must always be checked BEFORE the command property or
it will not provide any useful information.</p>
</div>
<p class="rubric">Example</p>
<p>Import time and create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>Testing for stale commands allows the command to be read once
and only once for each instance of a button press.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Press a button on the remote control&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">robot</span><span class="o">.</span><span class="n">remote</span><span class="o">.</span><span class="n">stale</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">command</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">remote</span><span class="o">.</span><span class="n">command</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">if</span> <span class="n">command</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="nb">print</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sensors.IrRemote.repeat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">repeat</span></span><a class="headerlink" href="#sensors.IrRemote.repeat" title="Permalink to this definition"></a></dt>
<dd><p>Determines if the remote command is being repeated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the remote command is actively being repeated (i.e.,
the button is being held down).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Import time and create an instance of PiBOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pibot</span> <span class="kn">import</span> <span class="n">PiBOT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">robot</span> <span class="o">=</span> <span class="n">PiBOT</span><span class="p">()</span>
</pre></div>
</div>
<p>Print the command at 0.1 second intervals only when a button is
held down.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Press and hold a button on the remote control&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="n">robot</span><span class="o">.</span><span class="n">remote</span><span class="o">.</span><span class="n">repeat</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">command</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">remote</span><span class="o">.</span><span class="n">command</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">command</span><span class="si">}</span><span class="s1"> button is held down.&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="motion.html" class="btn btn-neutral float-left" title="motion module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="outputs.html" class="btn btn-neutral float-right" title="outputs module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Turner Howard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>